<?xml version="1.0"?>
<robot name="ur3" xmlns:xacro="http://wiki.ros.org/xacro">
    
    <xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface"/>
    <!-- common stuff -->
    <xacro:include filename="$(find ur_description)/urdf/common.gazebo.xacro" />
    <!-- ur3 -->
    <xacro:include filename="$(find ur_description)/urdf/ur3.urdf.xacro" />
    <!-- table -->
    <xacro:include filename="$(find ur_description)/urdf/table.urdf.xacro" />
    <!-- table gazebo -->
    <xacro:include filename="$(find ur_description)/urdf/table.gazebo.xacro" />
    <!-- gripper RG2 -->
    <xacro:include filename="$(find ur_description)/urdf/rg2.urdf.xacro" />
    <!-- arm -->
    <xacro:arg name="kinematics_config" default="$(find ur_description)/config/ur3_default.yaml"/>
    <xacro:ur3_robot prefix="" joint_limited="true"
                     shoulder_pan_lower_limit="${-pi}" shoulder_pan_upper_limit="${pi}"
                     shoulder_lift_lower_limit="${-pi}" shoulder_lift_upper_limit="${pi}"
                     elbow_joint_lower_limit="${-pi}" elbow_joint_upper_limit="${pi}"
                     wrist_1_lower_limit="${-pi}" wrist_1_upper_limit="${pi}"
                     wrist_2_lower_limit="${-pi}" wrist_2_upper_limit="${pi}"
                     wrist_3_lower_limit="${-pi}" wrist_3_upper_limit="${pi}"
                     transmission_hw_interface="$(arg transmission_hw_interface)"
                     kinematics_file="${load_yaml('$(arg kinematics_config)')}"/>

    <link name="world">
    </link>

    <xacro:table parent="world" />
    <!-- Table to UR -->
    <joint name="table_ur3_fixed_joint" type="fixed">
        <parent link="table_link" />
        <child link = "base_link" />
        <origin xyz="-0.45 -0.25 0.880" rpy="0.0 0.0 0.0" />
    </joint>
    <!-- UR to Gripper -->
    <xacro:rg2 parent="tool0" />

    <joint name="end_effector_fixed_joint" type="fixed">
        <parent link="tool0" />
        <child link="end_effector_link" />
        <origin xyz="0.0 0.0 0.18" rpy="0.0 0.0 0.0" />
    </joint>

    <link name="end_effector_link">
    </link>

    
</robot>
